# RxFormValidation

InstagramApiProject/: build.gradle
InstagramApiProject/app/: build.gradle
InstagramApiProject/app/src/androidTest/java/com/example/administrator/myinstaapp/: ApplicationTest.java
InstagramApiProject/app/src/main/: AndroidManifest.xml
InstagramApiProject/app/src/main/java/com/example/administrator/myinstaapp/: AuthenticationDialog.java  AuthenticationListener.java  Constants.java  ImageAdapter.java
InstagramApiProject/app/src/main/java/com/example/administrator/myinstaapp/Pojo/: Picture.java  TokenResponse.java  User.java
InstagramApiProject/app/src/main/java/com/example/administrator/myinstaapp/Services/: InstagramService.java
InstagramApiProject/app/src/main/java/com/sadikul/administrator/myinstaapp/: MainActivity.java  SearchActivity.java
InstagramApiProject/app/src/main/java/com/sadikul/administrator/myinstaapp/Services/: GetTokenService.java  ServiceGenerator.java  ServiceManager.java
InstagramApiProject/app/src/main/res/layout/: activity_main.xml  activity_search.xml  grid_item.xml
InstagramApiProject/app/src/main/res/menu/: menu_search.xml
InstagramApiProject/app/src/main/res/values/: strings.xml
InstagramApiProject/gradle/wrapper/: gradle-wrapper.properties
android/NestedRecycler/app/: build.gradle
android/NestedRecycler/app/src/main/: AndroidManifest.xml
android/NestedRecycler/app/src/main/res/layout/: activity_main.xml
android/NestedRecycler/gradle/wrapper/: gradle-wrapper.properties
android/NestedRecyclerView/app/: build.gradle
android/NestedRecyclerView/app/src/main/: AndroidManifest.xml
android/NestedRecyclerView/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
